; Wedit project file. Syntax: Name = value
[d2]
PrjFiles=4
File1=myimage.h
File2=imglib.c
ProjectFlags=0
File3=d2.rc
File4=d2.c
Frame=223 126 1044 653
StatusBar=0,0,0,0
Name=d2
CurrentFile=C:\lcc\projects\d2\d2.c
OpenFiles=2
OpenFile1="C:\lcc\projects\d2\d2.c" 249 62 46 -1236 487
ProjectPath=c:\lcc\projects\d2
SourcesDir=C:\lcc\projects\d2
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=oleaut32.lib uuid.lib ole32.lib
LinkerArgs=
ProjectTime=18999
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\d2\lcc
Exe=c:\lcc\projects\d2\lcc\desktopimage.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\d2\lcc\desktopimage.exe
DbgDir=c:\lcc\projects\d2\lcc
CompilerFlags=73
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\d2\lcc\d2.err
NrOfFileProcessors=0
OpenFile2="c:\lcc\projects\d2\imglib.c" 130 66 66 1240 507
