/* Wedit generated resource file */
#ifdef __LCC__
#include <windows.h>
#endif
#include "d2res.h"


IDD_MAINDIALOG DIALOG 234, 158, 345, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка программы"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_URL, 6, 23, 333, 12, ES_AUTOHSCROLL
    LTEXT           "URL", -1, 6, 6, 20, 12
    DEFPUSHBUTTON   "Сохранить", IDOK, 6, 42, 40, 14
    PUSHBUTTON      "Отменить", IDCANCEL, 49, 42, 40, 14
END
POPUPMENU MENU
BEGIN
    POPUP "&Main"
        BEGIN
        MENUITEM "Настройка", IDM_CONFIG
        MENUITEM "Выход", IDM_EXIT
        END
END
